Silverlight/Test/CollapsingGridSplitter.Test/ResourceDictionary1.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sl="clr-namespace:SEL.Silverlight;assembly=SEL.Silverlight"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
  <!-- Resource dictionary entries should be defined here. -->
  <!-- GridSplitter Preview -->
  <Style
    x:Key="GridSplitterPreviewStyle"
    TargetType="Control">
    <Setter
      Property="Background"
      Value="#FF868686" />
    <Setter
      Property="Template">
      <Setter.Value>
        <ControlTemplate
          TargetType="Control">
          <Grid
            x:Name="Root"
            Opacity=".5">

            <!-- Background -->
            <Rectangle
              Fill="{TemplateBinding Background}" />

            <!-- Horizontal Template -->
            <Grid
              x:Name="HorizontalTemplate"
              Height="6">
              <!-- Just show the faint gray grid splitter rectangle with no other details -->
            </Grid>

            <!-- Vertical Template -->
            <Grid
              x:Name="VerticalTemplate"
              Visibility="Collapsed"
              Width="6">
              <!-- Just show the faint gray grid splitter rectangle with no other details -->
            </Grid>

          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!-- Vertical GridSplitter Handle -->
  <Style
    x:Key="VerticalGridSplitterHandleStyle"
    TargetType="ToggleButton">
    <Setter
      Property="Cursor"
      Value="Hand" />
    <Setter
      Property="IsChecked"
      Value="False" />
    <Setter
      Property="Template">
      <Setter.Value>
        <ControlTemplate
          TargetType="ToggleButton">
          <Grid
            x:Name="Root">

            <!-- VSM -->
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup
                x:Name="CommonStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition
                    GeneratedDuration="0:0:00.2"
                    To="MouseOver" />
                  <VisualTransition
                    GeneratedDuration="0:0:00.2"
                    To="Normal" />
                </VisualStateGroup.Transitions>
                <VisualState
                  x:Name="Normal">
                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="BackgroundBorder"
                      Storyboard.TargetProperty="Opacity"
                      Duration="00:00:00.3"
                      To="0.4" />
                  </Storyboard>
                </VisualState>
                <VisualState
                  x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="BackgroundBorder"
                      Storyboard.TargetProperty="Opacity"
                      Duration="00:00:00.3"
                      To="1" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup
                x:Name="CheckStates">
                <VisualState
                  x:Name="Checked">
                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="IconRotateTransform"
                      Storyboard.TargetProperty="Angle"
                      To="180"
                      Duration="00:00:00" />
                  </Storyboard>
                </VisualState>
                <VisualState
                  x:Name="Unchecked">
                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="IconRotateTransform"
                      Storyboard.TargetProperty="Angle"
                      To="0"
                      Duration="00:00:00" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
              <!-- Background -->
              <Border
                x:Name="BackgroundBorder"
                CornerRadius="3"
                BorderBrush="#FF000000"
                BorderThickness="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Gray"
                Opacity="0" />

              <!-- Vertical Handle Icon -->
              <Path
                Data="M0,0 L0,6 L3,3 Z"
                Stroke="Black"
                Fill="Black"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                  <RotateTransform
                    x:Name="IconRotateTransform"
                    Angle="0" />
                </Path.RenderTransform>
              </Path>

            </Grid>

          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!-- Horizontal GridSplitter Handle -->
  <Style
    x:Key="HorizontalGridSplitterHandleStyle"
    TargetType="ToggleButton">
    <Setter
      Property="Cursor"
      Value="Hand" />
    <Setter
      Property="IsChecked"
      Value="False" />
    <Setter
      Property="Template">
      <Setter.Value>
        <ControlTemplate
          TargetType="ToggleButton">
          <Grid
            x:Name="Root">

            <!-- VSM -->
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup
                x:Name="CommonStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition
                    GeneratedDuration="0:0:00.2"
                    To="MouseOver" />
                  <VisualTransition
                    GeneratedDuration="0:0:00.2"
                    To="Normal" />
                </VisualStateGroup.Transitions>
                <VisualState
                  x:Name="Normal" />
                <VisualState
                  x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="BackgroundBorder"
                      Storyboard.TargetProperty="Opacity"
                      Duration="00:00:00.3"
                      To="1" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup
                x:Name="CheckStates">
                <VisualState
                  x:Name="Checked">
                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="IconRotateTransform"
                      Storyboard.TargetProperty="Angle"
                      To="180"
                      Duration="00:00:00" />
                  </Storyboard>
                </VisualState>
                <VisualState
                  x:Name="Unchecked">
                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="IconRotateTransform"
                      Storyboard.TargetProperty="Angle"
                      To="0"
                      Duration="00:00:00" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
              <!-- Background -->
              <Border
                x:Name="BackgroundBorder"
                CornerRadius="3"
                BorderBrush="#FF000000"
                BorderThickness="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Gray"
                Opacity="0" />

              <!-- Vertical Handle Icon -->
              <Path
                Data="M0,0 L6,0 L3,3 Z"
                Stroke="Black"
                Fill="Black"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                  <RotateTransform
                    x:Name="IconRotateTransform"
                    Angle="0" />
                </Path.RenderTransform>
              </Path>
            </Grid>

          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!-- ExtendedGridSplitter -->
  <Style
    x:Key="CollapsingGridSplitterStyle1"
    TargetType="sl:CollapsingGridSplitter">
    <Setter
      Property="Background"
      Value="#FFFFFFFF" />
    <Setter
      Property="IsTabStop"
      Value="true" />
    <Setter
      Property="PreviewStyle"
      Value="{StaticResource GridSplitterPreviewStyle}" />
    <Setter
      Property="VerticalHandleStyle"
      Value="{StaticResource VerticalGridSplitterHandleStyle}" />
    <Setter
      Property="HorizontalHandleStyle"
      Value="{StaticResource HorizontalGridSplitterHandleStyle}" />
    <Setter
      Property="HorizontalAlignment"
      Value="Center" />
    <Setter
      Property="Template">
      <Setter.Value>
        <ControlTemplate
          TargetType="sl:CollapsingGridSplitter">
          <Grid
            x:Name="Root"
            IsHitTestVisible="{TemplateBinding IsEnabled}">

            <!-- VSM -->
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup
                x:Name="CommonStates">
                <VisualState
                  x:Name="Normal" />
                <VisualState
                  x:Name="MouseOver" />
                <VisualState
                  x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="Root"
                      Storyboard.TargetProperty="Opacity"
                      To="0.5"
                      Duration="0" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup
                x:Name="FocusStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition
                    GeneratedDuration="0" />
                </VisualStateGroup.Transitions>
                <VisualState
                  x:Name="Unfocused" />
                <VisualState
                  x:Name="Focused">
                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="FocusVisual"
                      Storyboard.TargetProperty="Opacity"
                      To="1"
                      Duration="0" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <!-- Background -->
            <Rectangle
              x:Name="GridSplitterBackground"
              Fill="{TemplateBinding Background}"
              StrokeThickness="0" />

            <!-- Horizontal Template -->
            <Grid
              x:Name="HorizontalTemplate">
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <!-- Horizontal GridSplitter Handle -->
              <ToggleButton
                x:Name="HorizontalGridSplitterHandle"
                IsHitTestVisible="True"
                Style="{TemplateBinding HorizontalHandleStyle}"
                RenderTransformOrigin="0.5,0.5"
                HorizontalAlignment="Left"
                Width="17">
                <ToggleButton.RenderTransform>
                  <ScaleTransform
                    ScaleY="1" />
                </ToggleButton.RenderTransform>
              </ToggleButton>
              <TextBlock
                TextWrapping="Wrap"
                Text="TextBlock"
                HorizontalAlignment="Right" />
            </Grid>

            <!-- Vertical Template -->
            <Grid
              x:Name="VerticalTemplate"
              Visibility="Collapsed">
              <Grid.RowDefinitions>
                <RowDefinition
                  Height="*" />
                <RowDefinition
                  Height="50" />
                <RowDefinition
                  Height="*" />
              </Grid.RowDefinitions>
              <!-- Vertical GridSplitter Handle -->
              <ToggleButton
                x:Name="VerticalGridSplitterHandle"
                Grid.Row="1"
                IsHitTestVisible="True"
                Style="{TemplateBinding VerticalHandleStyle}"
                RenderTransformOrigin="0.5,0.5">
                <ToggleButton.RenderTransform>
                  <ScaleTransform
                    ScaleX="1" />
                </ToggleButton.RenderTransform>
              </ToggleButton>
            </Grid>

            <!-- Focus Visual -->
            <Rectangle
              x:Name="FocusVisual"
              Stroke="#FF6DBDD1"
              StrokeThickness="1"
              Opacity="0"
              IsHitTestVisible="false" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>