Silverlight/Test/Integration/MainPage.xaml

<UserControl
  x:Class="Integration.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:sl="clr-namespace:SEL.Silverlight;assembly=SEL.Silverlight"
  xmlns:RegionPartitioner="clr-namespace:SEL.Silverlight.RegionPartitioner;assembly=SEL.Silverlight"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="400">

  <toolkit:ExpressionDarkTheme>
    <Grid
      Name="LayoutRoot">
      <Grid.ColumnDefinitions>
        <ColumnDefinition
          Width="3*" />
        <ColumnDefinition
          Width="Auto" />
        <ColumnDefinition
          Width="1*" />
      </Grid.ColumnDefinitions>
      <RegionPartitioner:RegionContainer
        Name="MainPanel"
        Grid.Column="0"/>

      <sl:CollapsingGridSplitter
        Name="MainPanelSplitter"
        Grid.Column="1"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Center"
        Width="5"
        CollapseMode="Next" />
      <Grid
        Grid.Column="2">
        <Grid.RowDefinitions>
          <RowDefinition
            Height="0*" />
          <RowDefinition
            Height="Auto" />
          <RowDefinition
            Height="1*" />
          <RowDefinition
            Height="Auto" />
          <RowDefinition
            Height="1*" />
          <RowDefinition
            Height="Auto" />
          <RowDefinition
            Height="1*" />
        </Grid.RowDefinitions>

        <Grid
          Grid.Row="0"
          Background="Blue" />
        <sl:CollapsingGridSplitter
          Grid.Row="1"
          VerticalAlignment="Center"
          HorizontalAlignment="Stretch"
          Height="20"
          CollapseMode="Next"
          IsAnimated="False"
          Style="{StaticResource CollapsingGridSplitterStyle1}" />
        <TextBlock
          Grid.Row="1"
          Text="Hello World!"
          Foreground="Black"
          VerticalAlignment="Center"
          HorizontalAlignment="Right" />
        <Grid
          Grid.Row="2"
          Background="Red" />
        <sl:CollapsingGridSplitter
          Grid.Row="3"
          VerticalAlignment="Center"
          HorizontalAlignment="Stretch"
          Height="20"
          CollapseMode="Next"
          IsAnimated="False" />
        <Grid
          Grid.Row="4"
          Background="Green" />
        <sl:CollapsingGridSplitter
          Grid.Row="5"
          VerticalAlignment="Center"
          HorizontalAlignment="Stretch"
          Height="20"
          CollapseMode="Next"
          IsAnimated="False" />
        <Grid
          Grid.Row="6"
          Background="Yellow" />
      </Grid>
    </Grid>
  </toolkit:ExpressionDarkTheme>
</UserControl>
