Silverlight/RegionPartitioner/Region.xaml

<UserControl
  x:Class="SEL.Silverlight.RegionPartitioner.PersistableRegion"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="400">
  <Grid
    x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="*" />
    </Grid.RowDefinitions>
    <Grid
      Grid.Row="0"
      Height="20">
      <Grid.ColumnDefinitions>
        <ColumnDefinition
          Width="*" />
        <ColumnDefinition
          Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBlock 
        Name="Title" 
        Grid.Column="0" />
      <StackPanel
        Grid.Column="1"
        Orientation="Horizontal">
        <Button
          Name="SplitHorizontally"
          Click="SplitHorizontallyClick">
          <!-- Todo: These images are specific to Central and shouldn't be hardcoded here. Consider using a style or a DependencyProperty -->
          <Image
            Source="/SEL.Synchrowave.Central;component/Images/horizontal.png" />
        </Button>
        <Button
          Name="SplitVertically"
          Click="SplitVerticallyClick">
          <Image
            Source="/SEL.Synchrowave.Central;component/Images/vertical.png" />
        </Button>
        <Button
          Name="Close"
          Click="CloseClick">
          <Image
            Source="/SEL.Synchrowave.Central;component/Images/close.png" />
        </Button>
      </StackPanel>
    </Grid>
    <ListBox
      Name="ContentOptions"
      Grid.Row="1"
      ItemsSource="{Binding Path=RegionContentInfo}"
      SelectionMode="Single"
      SelectedItem="{Binding Path=SelectedContent.Value, Mode=TwoWay}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock
            Text="{Binding Path=Name}" />
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</UserControl>
