Silverlight/Themes/generic.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
  xmlns:selsl="clr-namespace:SEL.Silverlight">

  <!-- Vertical GridSplitter Handle -->
  <Style
    x:Key="VerticalGridSplitterHandleStyle"
    TargetType="ToggleButton">
    <Setter
      Property="Cursor"
      Value="Hand" />
    <Setter
      Property="IsChecked"
      Value="False" />
    <Setter
      Property="Template">
      <Setter.Value>
        <ControlTemplate
          TargetType="ToggleButton">
          <Grid
            x:Name="Root">

            <!-- VSM -->
            <vsm:VisualStateManager.VisualStateGroups>
              <vsm:VisualStateGroup
                x:Name="CommonStates">
                <vsm:VisualStateGroup.Transitions>
                  <vsm:VisualTransition
                    GeneratedDuration="0:0:00.2"
                    To="MouseOver" />
                  <vsm:VisualTransition
                    GeneratedDuration="0:0:00.2"
                    To="Normal" />
                </vsm:VisualStateGroup.Transitions>
                <vsm:VisualState
                  x:Name="Normal">
                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="BackgroundBorder"
                      Storyboard.TargetProperty="Opacity"
                      Duration="00:00:00.3"
                      To="0.4" />
                  </Storyboard>
                </vsm:VisualState>
                <vsm:VisualState
                  x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="BackgroundBorder"
                      Storyboard.TargetProperty="Opacity"
                      Duration="00:00:00.3"
                      To="1" />
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path">
                      <EasingColorKeyFrame KeyTime="0" Value="#FF494949"/>
                    </ColorAnimationUsingKeyFrames>
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="path">
                      <EasingColorKeyFrame KeyTime="0" Value="#FF494949"/>
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </vsm:VisualState>
              </vsm:VisualStateGroup>
              <vsm:VisualStateGroup
                x:Name="CheckStates">
                <vsm:VisualState
                  x:Name="Checked">
                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="IconRotateTransform"
                      Storyboard.TargetProperty="Angle"
                      To="180"
                      Duration="00:00:00" />
                  </Storyboard>
                </vsm:VisualState>
                <vsm:VisualState
                  x:Name="Unchecked">
                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="IconRotateTransform"
                      Storyboard.TargetProperty="Angle"
                      To="0"
                      Duration="00:00:00" />
                  </Storyboard>
                </vsm:VisualState>
              </vsm:VisualStateGroup>
            </vsm:VisualStateManager.VisualStateGroups>

            <Grid
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
              <!-- Background -->
              <Border
                x:Name="BackgroundBorder"
                BorderBrush="#FF000000"
                BorderThickness="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#FFBCBCBC"
                Opacity="0" />

              <!-- Vertical Handle Icon -->
              <Path x:Name="path"
                Data="M0,0 L0,6 L3,3 Z"
                Stroke="White"
                Fill="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderTransformOrigin="0.30,0.44">
                <Path.RenderTransform>
                  <RotateTransform
                    x:Name="IconRotateTransform"
                    Angle="0" />
                </Path.RenderTransform>
              </Path>

            </Grid>

          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- Horizontal GridSplitter Handle -->
  <Style
    x:Key="HorizontalGridSplitterHandleStyle"
    TargetType="ToggleButton">
    <Setter
      Property="Cursor"
      Value="Hand" />
    <Setter
      Property="IsChecked"
      Value="False" />
    <Setter
      Property="Template">
      <Setter.Value>
        <ControlTemplate
          TargetType="ToggleButton">
          <Grid
            x:Name="Root">

            <!-- VSM -->
            <vsm:VisualStateManager.VisualStateGroups>
              <vsm:VisualStateGroup
                x:Name="CommonStates">
                <vsm:VisualStateGroup.Transitions>
                  <vsm:VisualTransition
                    GeneratedDuration="0:0:00.2"
                    To="MouseOver" />
                  <vsm:VisualTransition
                    GeneratedDuration="0:0:00.2"
                    To="Normal" />
                </vsm:VisualStateGroup.Transitions>
                <vsm:VisualState
                  x:Name="Normal" >
                  <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="BackgroundBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="00:00:00.3"
                        To="0.4" />
                  </Storyboard>
                </vsm:VisualState>
                <vsm:VisualState
                  x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimation
                  			Storyboard.TargetName="BackgroundBorder"
                  			Storyboard.TargetProperty="Opacity"
                  			Duration="00:00:00.3"
                  			To="1" />
                    <ColorAnimation Duration="0" To="#FF494949" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path" />
                    <ColorAnimation Duration="0" To="#FF494949" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="path" />
                  </Storyboard>
                </vsm:VisualState>
              </vsm:VisualStateGroup>
              <vsm:VisualStateGroup
                x:Name="CheckStates">
                <vsm:VisualState
                  x:Name="Checked">
                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="IconRotateTransform"
                      Storyboard.TargetProperty="Angle"
                      To="180"
                      Duration="00:00:00" />
                  </Storyboard>
                </vsm:VisualState>
                <vsm:VisualState
                  x:Name="Unchecked">
                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="IconRotateTransform"
                      Storyboard.TargetProperty="Angle"
                      To="0"
                      Duration="00:00:00" />
                  </Storyboard>
                </vsm:VisualState>
              </vsm:VisualStateGroup>
            </vsm:VisualStateManager.VisualStateGroups>

            <Grid
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
              <!-- Background -->
              <Border
                x:Name="BackgroundBorder"
                BorderBrush="#FF000000"
                BorderThickness="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#FFBCBCBC"
                Opacity="0" />

              <!-- Vertical Handle Icon -->
              <Path x:Name="path"
                Data="M0,0 L6,0 L3,3 Z"
                Stroke="White"
                Fill="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderTransformOrigin="0.43,0.27" >
                <Path.RenderTransform>
                  <RotateTransform
                    x:Name="IconRotateTransform"
                    Angle="0" />
                </Path.RenderTransform>
              </Path>
            </Grid>

          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- GridSplitter Preview -->
  <Style
    x:Key="GridSplitterPreviewStyle"
    TargetType="Control">
    <Setter
      Property="Background"
      Value="#FF868699" />
    <Setter
      Property="Template">
      <Setter.Value>
        <ControlTemplate
          TargetType="Control">
          <Grid
            x:Name="Root"
            Opacity=".5">

            <!-- Background -->
            <Rectangle
              Fill="{TemplateBinding Background}" />

            <!-- Horizontal Template -->
            <Grid
              x:Name="HorizontalTemplate"
              Visibility="Collapsed"
              Height="6">
              <!-- Just show the faint gray grid splitter rectangle with no other details -->
            </Grid>

            <!-- Vertical Template -->
            <Grid
              x:Name="VerticalTemplate"
              Visibility="Collapsed"
              Width="6">
              <!-- Just show the faint gray grid splitter rectangle with no other details -->
            </Grid>

          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- ExtendedGridSplitter -->
  <Style
    TargetType="selsl:CollapsingGridSplitter">
    <Setter
      Property="Background"
      Value="#FF5C5C5C" /> <!-- Previously 525252 -->
    <Setter
      Property="IsTabStop"
      Value="true" />
    <!--<Setter
      Property="PreviewStyle"
      Value="{StaticResource GridSplitterPreviewStyle}" />-->
    <Setter
      Property="VerticalHandleStyle"
      Value="{StaticResource VerticalGridSplitterHandleStyle}" />
    <Setter
      Property="HorizontalHandleStyle"
      Value="{StaticResource HorizontalGridSplitterHandleStyle}" />
    <Setter
      Property="HorizontalAlignment"
      Value="Center" />
    <Setter
      Property="Template">
      <Setter.Value>
        <ControlTemplate
          TargetType="selsl:CollapsingGridSplitter">
          <Grid
            x:Name="Root"
            IsHitTestVisible="{TemplateBinding IsEnabled}">

            <!-- VSM -->
            <vsm:VisualStateManager.VisualStateGroups>
              <vsm:VisualStateGroup
                x:Name="CommonStates">
                <vsm:VisualState
                  x:Name="Normal" />
                <vsm:VisualState
                  x:Name="MouseOver" />
                <vsm:VisualState
                  x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="Root"
                      Storyboard.TargetProperty="Opacity"
                      To="0.5"
                      Duration="0" />
                  </Storyboard>
                </vsm:VisualState>
              </vsm:VisualStateGroup>
              <vsm:VisualStateGroup
                x:Name="FocusStates">
                <vsm:VisualStateGroup.Transitions>
                  <vsm:VisualTransition
                    GeneratedDuration="0" />
                </vsm:VisualStateGroup.Transitions>
                <vsm:VisualState
                  x:Name="Unfocused" />
                <vsm:VisualState
                  x:Name="Focused" />
              </vsm:VisualStateGroup>
            </vsm:VisualStateManager.VisualStateGroups>

            <!-- Background -->
            <Rectangle
              x:Name="GridSplitterBackground"
              StrokeThickness="0" 
              Fill="{TemplateBinding Background}" />

            <!-- Horizontal Template -->
            <Grid
              x:Name="HorizontalTemplate">
              <Grid.ColumnDefinitions>
                <ColumnDefinition
                  Width="*" />
                <ColumnDefinition
                  Width="50" />
                <ColumnDefinition
                  Width="*" />
              </Grid.ColumnDefinitions>
              <!-- Horizontal GridSplitter Handle -->
              <ToggleButton
                x:Name="HorizontalGridSplitterHandle"
                Grid.Column="1"
                IsHitTestVisible="True"
                Style="{TemplateBinding HorizontalHandleStyle}"
                RenderTransformOrigin="0.5,0.5">
                <ToggleButton.RenderTransform>
                  <ScaleTransform
                    ScaleY="1" />
                </ToggleButton.RenderTransform>
              </ToggleButton>
            </Grid>

            <!-- Vertical Template -->
            <Grid
              x:Name="VerticalTemplate"
              Visibility="Collapsed">
              <Grid.RowDefinitions>
                <RowDefinition
                  Height="*" />
                <RowDefinition
                  Height="50" />
                <RowDefinition
                  Height="*" />
              </Grid.RowDefinitions>
              <!-- Vertical GridSplitter Handle -->
              <ToggleButton
                x:Name="VerticalGridSplitterHandle"
                Grid.Row="1"
                IsHitTestVisible="True"
                Style="{TemplateBinding VerticalHandleStyle}"
                RenderTransformOrigin="0.5,0.5">
                <ToggleButton.RenderTransform>
                  <ScaleTransform
                    ScaleX="1" />
                </ToggleButton.RenderTransform>
              </ToggleButton>
            </Grid>
            
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
