Silverlight/Test/RegionPartitioner.Test/MainPage.xaml

<UserControl
  x:Class="SEL.Silverlight.RegionPartitioner.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
  xmlns:RegionPartitioner="clr-namespace:SEL.Silverlight.RegionPartitioner;assembly=SEL.Silverlight" 
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="400">

  <toolkit:ExpressionDarkTheme>    
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition
          Height="*" />
        <RowDefinition
          Height="30" />
      </Grid.RowDefinitions>
      <RegionPartitioner:PersistableRegionContainer 
        Name="MainPanel"
        Grid.Row="0"/>
      <StackPanel
        Grid.Row="1"
        Orientation="Horizontal"
        HorizontalAlignment="Center">
        <Button
          Content="Persist"          
          VerticalAlignment="Stretch"
          Click="Persist_Click"/>
        <Button
          Content="Persist To File"
          VerticalAlignment="Stretch"
          Click="PersistToFile_Click" />
        <Button          
          Content="Restore From File"
          VerticalAlignment="Stretch"
          Click="Restore_Click" />
      </StackPanel>
    </Grid>
  </toolkit:ExpressionDarkTheme>
</UserControl>
